//
//  PrefixHeader.pch
//  shuoyeahProject
//
//  Created by shuoyeah on 16/7/27.
//  Copyright © 2016年 shuoyeah. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height


// 1.判断是否为iOS7
#define iOS6 ([[UIDevice currentDevice].systemVersion doubleValue] >= 6.0 && [[UIDevice currentDevice].systemVersion doubleValue] < 7.0)
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0 && [[UIDevice currentDevice].systemVersion doubleValue] < 8.0)
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0 && [[UIDevice currentDevice].systemVersion doubleValue] < 9.0)
#define iOS9 ([[UIDevice currentDevice].systemVersion doubleValue] >= 9.0)
//字体
#define LCGRCT(x,y,width,height) CGRectMake(x, y, width, height)
#define FontSize(size) [UIFont systemFontOfSize:size]
#define BoldFontSize(size) [UIFont boldSystemFontOfSize:size]
//Get the OS version.       判断操作系统版本
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]
#define CurrentSystemVersion ([[UIDevice currentDevice] systemVersion])
#define CurrentLanguage ([[NSLocale preferredLanguages] objectAtIndex:0])
//----------------------ABOUT COLOR 颜色相关 ----------------------------
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define WHITEColor [UIColor whiteColor]
#define CLEARCOLOR [UIColor clearColor]
#define BlackColor [UIColor blackColor]

#define FONTONE 15
//项目主色调
#define LThemeColor  [UIColor colorForHexString:@"#ffaa46"]
//----------------------SOMETHING ELSE 其他 ----------------------------
#define intToStr(S)    [NSString stringWithFormat:@"%d",S]
#define unKnowToStr(S)    [NSString stringWithFormat:@"%@",S]
//字符串是否为空
#define IsStrEmpty(_ref)        (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]) ||([(_ref)isEqualToString:@""]))
//数组是否为空
#define IsArrEmpty(_ref)        ((![_ref isKindOfClass:[NSArray class]])||((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]) ||([(_ref) count] == 0))
//判断字典是否为空
#define kDictionaryIsEmpty(dic) (dic == nil || [dic isKindOfClass:[NSNull class]] || dic.allKeys == 0)

#define WEAKSELF __weak typeof(self)weakSelf = self;

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

/**
 *  the saving objects      存储对象
 *
 *  @param __VALUE__ V
 *  @param __KEY__   K
 *
 *  @return
 */
#define UserDefaultSetObjectForKey(__VALUE__,__KEY__) \
{\
[[NSUserDefaults standardUserDefaults] setObject:__VALUE__ forKey:__KEY__];\
[[NSUserDefaults standardUserDefaults] synchronize];\
}

/**
 *  get the saved objects       获得存储的对象
 */
#define UserDefaultObjectForKey(__KEY__)  [[NSUserDefaults standardUserDefaults] objectForKey:__KEY__]

/**
 *  delete objects      删除对象
 */
#define UserDefaultRemoveObjectForKey(__KEY__) \
{\
[[NSUserDefaults standardUserDefaults] removeObjectForKey:__KEY__];\
[[NSUserDefaults standardUserDefaults] synchronize];\
}


//-----------------警告处理----------------
#define SuppressPerformSelectorLeakWarning(Stuff) \
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
Stuff; \
_Pragma("clang diagnostic pop") \
} while (0)
//-----------------警告处理----------------



#import "myLjjTools.h"
#import "UIView+Toast.h"
#import "UNToast.h"
#import "Default Header.h"
#import "HttpRequest.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "UIButtonHeader.h"
#import "UILabel+ljjRich.h"
#import "JudgeSummaryLJJ.h"
#import "textFieldLJJView.h"
#import "UIAlertView+LJJBlock.h"
#import "UIControl+zy_DelayClick.h"
#import "UIScrollView+EmptyDataSet.h"
#import "GVUserDefaults+ljjSaveUserData.h"
#import "UIImageView+ljjSetImage.h"
#import "UIColor+HNExtensions.h"
#import "UIImageView+WebCache.h"
#import "UIView+EaseBlankPage.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
